# Backend Environment Variables
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=svp_db
SECRET_KEY=YOUR_SUPER_SECRET_KEY_CHANGE_IN_PROD
ACCESS_TOKEN_EXPIRE_MINUTES=43200
# Get your API Key from https://console.groq.com
GROQ_API_KEY=YOUR_API_KEY
